# Generated by Django 2.2.9 on 2020-08-25 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_remoto', '0003_auto_20200804_2019'),
    ]

    operations = [
        migrations.AddField(
            model_name='ensaio',
            name='agendavel',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='ensaio',
            name='executavel',
            field=models.BooleanField(default=True),
        ),
    ]
