# Generated by Django 2.2.9 on 2020-01-08 10:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('educacao', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='aula',
            old_name='texto',
            new_name='descricao',
        ),
    ]
