# Generated by Django 2.2.9 on 2020-07-11 23:05

from django.db import migrations, models
import django.db.models.deletion
import educacao.models


class Migration(migrations.Migration):

    dependencies = [
        ('educacao', '0002_auto_20200108_1048'),
    ]

    operations = [
        migrations.CreateModel(
            name='AnexoRelatorio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome_arquivo', models.CharField(max_length=100)),
                ('tipo', models.CharField(choices=[('CF', 'Código fonte'), ('D', 'Documento'), ('I', 'Imagem'), ('O', 'Outros')], default='D', max_length=2)),
                ('arquivo', models.FileField(upload_to=educacao.models.Caminho('upload/anexo_relatorio'))),
                ('data_criacao', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='ExperimentoLabRemoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filmar', models.BooleanField(default=False)),
                ('data_criacao', models.DateField(auto_now_add=True)),
                ('avaliacao', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='educacao.Avaliacao')),
            ],
        ),
    ]
